{
  "name": "dyu-bookmarks",
  "description": "standalone binaries for a bookmarking app (visit the project repo for docs on importing from delicious and chrome)",
  "author": "dyu",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyu/bookmarks.git"
  },
  "files": [
    "bin"
  ],
  "main": "nw/main.js",
  "inject_js_start": "nw/start.js",
  "webkit": {
    "plugin": false
  },
  "window": {
    "icon": "nw/icon.png"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --devtool source-map",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "tv.d": "SRC_DIR=./tagview DEST_FILE=tagview.js webpack-dev-server --inline --hot --devtool source-map",
    "tv.b": "SRC_DIR=./tagview DEST_FILE=tagview.js cross-env NODE_ENV=production webpack --progress --hide-modules",
    "bk.d": "SRC_DIR=./bookmarklet DEST_FILE=bookmarklet.js webpack-dev-server --inline --hot --devtool source-map",
    "bk.b": "SRC_DIR=./bookmarklet DEST_FILE=bookmarklet.js cross-env NODE_ENV=production webpack --progress --hide-modules",
    "bk.nw": "SRC_DIR=./bookmarklet-nw DEST_FILE=bookmarklet-nw.js cross-env NODE_ENV=production webpack --progress --hide-modules",
    "bk.css": "node-sass bookmarklet.scss dist/bookmarklet.css && cleancss --skip-rebase -O2 removeDuplicateRules:on dist/bookmarklet.css > dist/bookmarklet.min.css && mv dist/bookmarklet.min.css dist/bookmarklet.css",
    "ns.d": "node-sass app.scss dist/app.css -w",
    "ns.b": "node-sass app.scss dist/app.css && yarn run cleancss",
    "cleancss": "cleancss --skip-rebase -O2 removeDuplicateRules:on dist/app.css > dist/app.min.css && mv dist/app.min.css dist/app.css"
  },
  "dependencies": {
    "coreds": "1.1.0",
    "coreds-ui": "1.1.1",
    "navigo": "^6.0.1",
    "pavilion": "^2.0.3",
    "toprogress": "^0.1.3",
    "v_": "2.1.10",
    "vue": "2.1.10",
    "vue-router": "2.1.3",
    "vuets": "^0.10.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "cssnano": "^3.7.5",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.0",
    "node-static": "^0.7.9",
    "noop2": "^2.0.0",
    "postcss-loader": "^1.3.3",
    "postcss-unique-selectors": "^2.0.2",
    "sass-loader": "^6.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.2.1",
    "typescript": "2.4.2",
    "url-loader": "^0.5.8",
    "vue-loader": "9.9.5",
    "vue-template-compiler": "2.1.10",
    "webpack": "2.2.1",
    "webpack-closure-compiler": "2.0.2",
    "webpack-dev-server": "2.2.1"
  }
}
