{

  "manifest_version": 2,
  "name": "dyu-bookmarks",
  "version": "1.0.2",
  "description": "Post bookmarks to https://api.dyuproject.com",
  "homepage_url": "https://github.com/dyu/bookmarks/tree/next/bookmarks-ts/extension/",
  "icons": {
    "48": "assets/icon.png"
  },

  "permissions": [
    "https://api.dyuproject.com/*",
    "storage",
    "tabs",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "dyu-bookmarks"
  },
  
  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "dyu-bookmarks@dyuproject.com"
    }
  }

}
